# Environment (DEV | STAGING | TEST | PROD)
ENVIRONMENT=PROD

APP_URL=
API_URL=https://core.cloudradar.io
HUB_URL=https://hub.cloudradar.io

API_HTTPS=true
API_PREFIX=/api
API_PROXY=

# Google Tag Manager ID
GTM_ID=GTM-N2VBVKB

# www base path
WWW_BASE_PATH=https://www.cloudradar.io

# Knowledge Base base path
KB_BASE_PATH=https://docs.cloudradar.io/

# Directory where the source files for the translations are located
TRANSLATION_SOURCE_DIR=../../../lang

# Directory where the translated files will be saved to
TRANSLATION_DESTINATION_DIR=lang

SENTRY_AUTH_TOKEN=9c9ab1c3a5f04f92872f7b153256f00c59afee52b7cb4829bf368b4b670bcb0f
SENTRY_DSN=https://31f576db68a74c2dbbc2db50ba707bbe@o489010.ingest.sentry.io/5550396
