# Environment (DEV | STAGING | TEST | PROD)
ENVIRONMENT=DEV

APP_URL=
API_URL=https://core.cloudradar.info
HUB_URL=https://hub.cloudradar.info

API_HTTPS=true
API_PREFIX=/api
API_PROXY=

# Google Tag Manager ID
GTM_ID=GTM-N2VBVKB

# www base path
WWW_BASE_PATH=https://www.cloudradar.io

# Knowledge Base base path
KB_BASE_PATH=https://docs.cloudradar.io/

# Directory where the source files for the translations are located
TRANSLATION_SOURCE_DIR=../../../lang

# Directory where the translated files will be saved to
TRANSLATION_DESTINATION_DIR=lang

SENTRY_AUTH_TOKEN=
SENTRY_DSN=
